<!--video 2 starting at 15:00
start project from here
-->
{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container">
    <div>
        <h2 class="text-left">Add Pokemon</h2>
    </div>
    <br><br><br>
    <form name="form" method="post" action="{% url 'addPokemon' %}">
        {% csrf_token %}

        <label for="pokemon_id">Pokemon ID:</label>
        <input type="text" name="pokemon_id" id="pokemon_id" autofocus>
        <br><br>
        
        <label for="name">Poke Name:</label>
        <input type="text" name="name" id="name" autofocus>
        <br><br>

        <label for="image_path">Image path:</label>
        <input type="text" name="image_path" id="image_path" >
        <br><br>

        <label for="height">Poke Height:</label>
        <input type="text" name="height" id="height" >
        <br><br>

        <label for="weight">Poke Weight:</label>
        <input type="text" name="weight" id="weight" >
        <br><br>

        <label for="description">Poke Description:</label>
        <input type="text" name="description" id="description" >
        <br><br>

        <label for="region">Poke Region:</label>
        <input type="text" name="region" id="region" >
        <br><br>

        <label for="type">Poke Type:</label>
        <input type="text" name="type" id="type">
        <br><br>

        

        <button type="submit">Add Pokemon</button>
    </form>



</div>

{% endblock %}
