<!--video 2 starting at 15:00
start project from here
-->
{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container">
    <div>
        <h2 class="text-left">Edit Pokemon:</h2>
    </div>
    <br>
    <form name="form" method="post" action="{% url 'updatePokemon' %}">
    {% csrf_token %}
    <input type="hidden" id="pokemon_id" name="pokemon_id" value="{{record.pokemon_id}}">
    
    <label for="name">Poke Name:</label>
    <input type="text" name="name" id="name" value="{{record.name}}" autofocus>
    <br><br>

    <label for="image_path">Image path:</label>
    <input type="text" name="image_path" id="image_path" value="{{record.image_path}}">
    <br><br>

    <label for="height">Poke Height:</label>
    <input type="text" name="height" id="height" value="{{record.height}}">
    <br><br>

    <label for="weight">Poke Weight:</label>
    <input type="text" name="weight" id="weight" value="{{record.weight}}">
    <br><br>

    <label for="description">Poke Description:</label>
    <input type="text" name="description" id="description" value="{{record.description}}">
    <br><br>

    <label for="region">Poke Region:</label>
    <input type="text" name="region" id="region" value="{{record.region}}">
    <br><br>

    <label for="type">Poke Type:</label>
    <input type="text" name="type" id="type" value="{{record.type}}">
    <br><br>

    <button type="submit">Update</button>
    </form>



</div>

{% endblock %}
