{%extends 'base.html'%}
{% load static %}
{%block content%}
        <h1><b>Pokemon List</b></h1>
        <br><br>
        <center>
        <a class="btn btn-primary-static" href="{% url 'addPokemon' %}" >New Pokemon</a>
        </center>
        <br>
        <div class="container">
            {% for pokemon in poke%}
            <br>
            <p>
                <h6>{{ pokemon.name }} <img src="{% static pokemon.image_path %}"></h6>
            </p>
            <a class="btn btn-primary" href="{% url 'showSinglePokemon' pokemon_id=pokemon.pokemon_id %}">Edit</a>
            <a class="btn btn-primary" href="{% url 'deletePokemon' pokemon_id=pokemon.pokemon_id %}" onclick="return confirm('Are you sure?')">Delete</a>
            <br>
            <hr>
            {% endfor %}
        </div>
         
{%endblock%}